<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Masjid ID:" />

    <EditText
        android:id="@+id/masjid_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masjid ID"
        android:text="ChIJm53YZjj9zUwRzCeuSonVU1Q"
        android:inputType="text"/>

    <Button
        android:id="@+id/get_prayer_times_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Prayer Times" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/prayer_times_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>

    </ScrollView>

</LinearLayout>


