<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/masjidIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masjid ID:" />

    <EditText
        android:id="@+id/masjidIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Masjid ID"
        android:inputType="text" />

    <Button
        android:id="@+id/getPrayerTimesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Prayer Times" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.Leanback.Row.Header" />

    <TableLayout
        android:id="@+id/prayerTimesTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/prayerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prayer"
                android:textAppearance="@style/Theme.Leanback.Details" />

            <TextView
                android:id="@+id/azaanTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azaan"
                android:textAppearance="@style/Theme.Leanback.Details" />

            <TextView
                android:id="@+id/iqamahTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iqamah"
                android:textAppearance="@style/Theme.Leanback.Details" />

        </TableRow>

    </TableLayout>

</LinearLayout>



